<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>title</title>
    <style>
      .app-splash-screen{position:fixed;text-align:center;left:0;right:0;top:0;bottom:0;margin:auto;z-index:999;opacity:.9;background-color:#fff}.app-splash-screen h5{font-weight:400;margin-top:5px}.app-splash-screen .lds-spinner{display:inline-block;position:relative;width:80px;height:80px;color:#000;margin-top:45%;zoom:.8}.app-splash-screen .lds-spinner div{transform-origin:40px 40px;animation:lds-spinner 1.2s linear infinite}.app-splash-screen .lds-spinner div:after{content:" ";display:block;position:absolute;top:3px;left:37px;width:6px;height:18px;border-radius:20%;background:#000}.app-splash-screen .lds-spinner div:nth-child(1){transform:rotate(0);animation-delay:-1.1s}.app-splash-screen .lds-spinner div:nth-child(2){transform:rotate(30deg);animation-delay:-1s}.app-splash-screen .lds-spinner div:nth-child(3){transform:rotate(60deg);animation-delay:-.9s}.app-splash-screen .lds-spinner div:nth-child(4){transform:rotate(90deg);animation-delay:-.8s}.app-splash-screen .lds-spinner div:nth-child(5){transform:rotate(120deg);animation-delay:-.7s}.app-splash-screen .lds-spinner div:nth-child(6){transform:rotate(150deg);animation-delay:-.6s}.app-splash-screen .lds-spinner div:nth-child(7){transform:rotate(180deg);animation-delay:-.5s}.app-splash-screen .lds-spinner div:nth-child(8){transform:rotate(210deg);animation-delay:-.4s}.app-splash-screen .lds-spinner div:nth-child(9){transform:rotate(240deg);animation-delay:-.3s}.app-splash-screen .lds-spinner div:nth-child(10){transform:rotate(270deg);animation-delay:-.2s}.app-splash-screen .lds-spinner div:nth-child(11){transform:rotate(300deg);animation-delay:-.1s}.app-splash-screen .lds-spinner div:nth-child(12){transform:rotate(330deg);animation-delay:0s}@keyframes lds-spinner{0%{opacity:1}100%{opacity:0}}
    </style>
  </head>

  <body>
    <div id="root">
      <div class="app-splash-screen">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <h5>loading</h5>
      </div>
    </div>
  </body>
</html>
